# tutorialNinga

./: pom.xml  testng.xml
reports/: Test-Report-2023.04.10.18.07.58.html  Test-Report-2023.04.10.18.10.06.html  Test-Report-2023.04.10.18.14.35.html  Test-Report-2023.04.10.20.16.41.html  Test-Report-2023.04.10.20.38.49.html  Test-Report-2023.04.10.20.39.51.html  Test-Report-2023.04.10.20.40.21.html  Test-Report-2023.04.10.20.41.54.html  Test-Report-2023.04.10.20.43.04.html  Test-Report-2023.04.10.20.45.53.html  Test-Report-2023.04.10.20.51.15.html  Test-Report-2023.04.10.20.55.03.html  Test-Report-2023.04.10.20.55.40.html  Test-Report-2023.04.10.22.58.59.html  Test-Report-2023.04.10.23.02.55.html  Test-Report-2023.04.10.23.04.33.html  Test-Report-2023.04.10.23.18.39.html  Test-Report-2023.04.10.23.29.54.html  Test-Report-2023.04.11.00.21.02.html  Test-Report-2023.04.11.00.22.48.html  Test-Report-2023.04.11.00.32.46.html  Test-Report-2023.04.11.00.33.42.html  Test-Report-2023.04.11.00.44.09.html  Test-Report-2023.04.11.00.45.07.html  Test-Report-2023.04.11.00.46.17.html  Test-Report-2023.04.11.01.00.38.html  Test-Report-2023.04.11.07.43.33.html  Test-Report-2023.04.11.07.48.13.html  Test-Report-2023.04.11.07.54.45.html  Test-Report-2023.04.11.08.17.13.html  Test-Report-2023.04.11.08.29.54.html  Test-Report-2023.04.11.08.31.40.html  Test-Report-2023.04.11.08.33.37.html  Test-Report-2023.04.11.08.53.57.html  Test-Report-2023.04.11.08.54.50.html  Test-Report-2023.04.11.09.14.07.html  Test-Report-2023.04.11.09.16.49.html  Test-Report-2023.04.11.12.26.55.html
src/test/java/base/: BaseClass.java
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  SearchPage.java
src/test/java/testCases/: TC_001_AccountRegistrationTest.java  TC_002_LoginTest.java  TC_003_SearchProductTest.java
src/test/java/utilities/: ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BootCamp/: TutorialNingaUI.html  TutorialNingaUI.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/authomatBootCamp/: BootCamp.html  BootCamp.xml
test-output/junitreports/: TEST-testCases.TC_001_AccountRegistrationTest.xml  TEST-testCases.TC_002_LoginTest.xml  TEST-testCases.TC_003_SearchProductTest.xml
test-output/old/BootCamp/: main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/authomatBootCamp/: BootCamp.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
